<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="icon" href="img/logo.png" type="image/icon type">
    <title>Mawe.</title>

    <!-- Built-in CSS -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
        
        @keyframes slideInLeft{
            from{
                transform: translateX(-100%);
                opacity: 0;
            }
            to{
                transform: translateX(0);
                opacity: 1;
            }
        }

        @keyframes slideInRight{
            from{
                transform: translateX(100%);
                opacity: 0;
            }
            to{
                transform: translateX(0);
                opacity: 1;
            }
        }

        @keyframes fadeInUp{
            from{
                transform: translateY(20px);
                opacity: 0;
            }
            to{
                transform: translateY(0);
                opacity: 1;
            }
        }

        @media (max-width: 768px) {
            body {
                padding: 25px 30px;
            }
            .nav-menu {
                display: none;
                flex-direction: column;
                width: 100%;
                background-color: #fff;
                position: absolute;
                top: 60px;
                left: 0;
                opacity: 0;
                transition: opacity 0.5s ease, transform 0.5s ease;
                transform: translateY(-20px);
                z-index: 10;
                background-color: #fff;
                box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.2);
                padding-bottom: 20px;
            }
            .nav-item {
                margin-right: 0;
            }
            .nav-item a {
                padding: 15px 0;
                display: block;
                text-align: center;
                width: 100%;
            }

            .nav-menu.show {
                display: flex;
                opacity: 1;
                transform: translateY(0);
            }

            .hamburger {
                display: block;
            }

            .email {
                width: 100%;
                text-align: center;
            }
            .intro-text {
                padding-top: 20px;
                width: 100%;
                text-align: center;
            }
            .intro-text h1 {
                font-size: 48px;
            }
            .intro-text p {
                font-size: 34px;
                margin: 0;
            }
            .contact-info {
                padding: 0;
            }
            .contact-info p{
                font-size: 15px;
            }
            .socials {
                padding: 20px 0;
                width: 100%;
            }
        }

    </style>
</head>
<body>
    <header>
        <nav class="nav d-flex align-items-center justify-content-between">
            <div class="nav-logo">
                <a href="#" class="text-dark">
                    M<i>a</i>we<b>.</b>
                </a>
            </div>
            <!-- Hamburger Icon -->
            <div class="hamburger" id="hamburger">
                <ion-icon name="menu-outline"></ion-icon>
            </div>
            <div class="nav-menu" id="nav-menu">
                <div class="nav-item">
                    <a href="#" onclick="showDesign()"><span>Design</span></a>
                    <a href="#" onclick="showPhotos()"><span>Photos</span></a>
                    <a href="#" onclick="showCredential()"><span>Credential</span></a>
                </div>
                <div class="email">
                    <a href="tel: d.cabria@gmail.com" class="text-light p-2 pt-3 pb-3">d.cabria@gmail.com</a>
                </div>
            </div>
        </nav>
    </header>
    <section>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6">
                    <div class="image-container">
                        <img src="img/profile1.png" alt="Profile Image" class="img-fluid">
                    </div>
                    <div class="buttons-container">
                        <button class="btn btn-primary" onclick="showDesigner()">You need a designer</button>
                        <button class="btn btn-secondary" onclick="showBackendDev()">You need a backend dev</button>
                    </div>
                </div>
                <div class="col-md-6 content-container">
                    <div class="intro-text">
                        <h1>Webdesigner</h1>
                        <p>& Backend Developer</p>
                    </div>
                    <div class="contact-info d-flex justify-content-between align-items-center">
                        <p>From Philippines</p>
                        <p><a href="tel:+639515477844">+639515477844</a></p>
                    </div>
                    <div class="socials d-flex justify-content-center">
                        <a href="https://www.facebook.com/mawee4" target="_blank">
                            <ion-icon name="logo-facebook"></ion-icon>
                        </a>
                        <a href="#">
                            <ion-icon name="logo-github"></ion-icon>
                        </a>
                        <a href="https://www.instagram.com/dennjohnn/" target="_blank">
                            <ion-icon name="logo-instagram"></ion-icon>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script src="js/bootstrap.min.js"></script>
    
    <script>
        const hamburger = document.getElementById('hamburger');
        const navMenu = document.getElementById('nav-menu');

        hamburger.addEventListener('click', () => {
            navMenu.classList.toggle('show');
        });
        function showDesigner() {
            alert("This feature is under development!");
        }
        function showDesign() {
            alert("This feature is under development!");
        }
        function showPhotos() {
            alert("This feature is under development!");
        }
        function showCredential() {
            alert("This feature is under development!");
        }
        function showBackendDev() {
            alert("This feature is under development!");
        }
    </script>
</body>
</html>
